-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/4,0,1
-D flixel=4.0.1
-cp /usr/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp /usr/lib/haxe/lib/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp /usr/lib/haxe/lib/zerolib/git
-D zerolib=0.0.0
-cp source
-cp /usr/lib/haxe/lib/openfl/3,6,1/extern
-D native-trace
-D openfl-next
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/OneShiftTwoShift.swf
-swf-header 288:512:60:000000
-cp export/flash/haxe