-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/4,0,1
-D flixel=4.0.1
-cp /usr/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp /usr/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/lib/haxe/lib/hxcpp/3,2,205
-D hxcpp=3.2.205
-cp /usr/lib/haxe/lib/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp /usr/lib/haxe/lib/zerolib/git
-D zerolib=0.0.0
-cp source
-cp /usr/lib/haxe/lib/lime/2,9,1/legacy
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D linux
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux64/cpp/haxe
-cpp export/linux64/cpp/obj/
--macro keep("Main")
